<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Admin_panel.SendPdfReportd">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Uplad Pdf File"
        android:background="@color/white"
        app:titleTextColor="@color/black"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        android:id="@+id/uploadpdf"
        android:layout_margin="20dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        android:background="@color/white"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="10dp"
                android:src="@drawable/pdf"
                android:background="@color/white"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Report In Pdf"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/uploadpdfload"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"

        android:background="@drawable/rect_btn"
        android:text="Ready To Upload"
        android:textColor="@android:color/white"
        android:textSize="13dp"
        android:visibility="gone"
        android:textStyle="bold" />
</LinearLayout>