<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".UserPanel.Instruction"
    >
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Instructions List"
        android:titleTextColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:text="Injuries are practically inevitable in emergency situations. There’s a chance you get hurt by whatever’s causing the emergency; for instance, you could get burned in a fire, or you could get struck by toppling debris during an earthquake. But injuries are also sustained during the panic that ensues in an emergency. In the rush to get away from danger, you could sprain your ankle or suffer an open wound."
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:text="1.Remember the “Three P’s."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:text="2.Check the scene for danger before you provide help."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:text="3.To treat cuts and scrapes, apply gentle pressure, disinfectant, and bandages."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:text="4.To treat sprains, apply ice and compression at intervals and keep the limb elevated."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:text="5.To treat heat exhaustion, use cool fluids, cool cloths, and shade."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:text="6.To treat hypothermia; use warm fluids and warm covering."/>



</LinearLayout>