<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp"
        android:background="@color/white"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="10dp"
           android:background="@color/white"
           >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:text="Patient Name :"
               android:textStyle="bold"
               android:textColor="@color/black"
               android:layout_marginStart="5dp"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:text="Patient Name :"
               android:layout_marginTop="5dp"
               android:textColor="@color/black"
               android:id="@+id/pitemname"
               android:layout_marginStart="5dp"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:text="Medicine Name :"
               android:textStyle="bold"
               android:textColor="@color/black"
               android:layout_marginStart="5dp"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:text="Medicine Name :"
               android:layout_marginTop="5dp"
               android:textColor="@color/black"
               android:id="@+id/pitemmediname"
               android:layout_marginStart="5dp"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:text="Phone :"
               android:textStyle="bold"
               android:textColor="@color/black"
               android:layout_marginStart="5dp"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:text="Phone :"
               android:layout_marginTop="5dp"
               android:textColor="@color/black"
               android:id="@+id/pitemphone"
               android:layout_marginStart="5dp"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:text="Address :"
               android:textStyle="bold"
               android:textColor="@color/black"
               android:layout_marginStart="5dp"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:text="Address :"
               android:layout_marginTop="5dp"
               android:textColor="@color/black"
               android:id="@+id/pitemaddres"
               android:layout_marginStart="5dp"
               />

       </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>